<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- css link -->
  <link rel="stylesheet" href="style.css">
  <!-- boxicon -->
  <box-icon name='instagram-alt' type='logo' color='#ffffff' ></box-icon>
  <box-icon name='whatsapp-square' type='logo' color='#ffffff' ></box-icon>
  <box-icon name='linkedin-square' type='logo' color='#ffffff' ></box-icon>
  <box-icon name='twitter' type='logo' color='#ffffff' ></box-icon>
  <box-icon name='envelope' type='solid' color='#ffffff' ></box-icon>
</head>
<body>
  <!-- responsive-topnav -->
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#qualification ">Qualification</a>
    <a href="#project">Projects</a>
    <a href="#contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!-- responsive-topnav-end -->

 <div class="hero" id="home">
  <div class="yellow"></div>
  <div class="grey"></div>
  <div class="hero-image">
    <img src="map-3.png"  alt="">
  </div>
  <div class="hero-title">
    <div class="hero-title-1">
      <h1>HI, I AM</h1>
    </div>
    <div class="hero-title-2">
      <h1 class="typing" id="typing"></h1>
    </div>
    
    <div class="hero-btn-p">
      <a href="https://drive.google.com/file/d/1zl1TKsbwY7KbTFddReHcZiMaZYrrlPt8/view?usp=sharing"><button>DOWNLOAD CV</button></a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum expedita neque voluptates quis nulla magnam
        quasi est, tenetur minus libero ullam quisquam explicabo error, reprehenderit, autem nostrum accusamus 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut asperiores deserunt atque voluptatibus
        veritatis ea omnis inventore dolores quia! Natus fugit accusamus error 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, qui natus. Veniam labore, adipisci,
        voluptatum molestiae numquam suscipit, in sit mollitia quas minus soluta architecto culpa dicta porro ab. 
        Quis.
        iste velit sint quia, distinctio molestias laborum!illum dolorem?</p>
    </div>
  </div>
 </div>
<!-- about-me -->
 <div class="about-me" id="about">
  <div class="abt-head"><h1>ABOUT ME</h1></div>
    <div class="abt-container1 abt-container">
      <div class="personal-info">
        <h2>PERSONAL INFO</h2>
      </div>
      <div class="info1">
        <h4><span>First Name:</span> Saurav</h4>
        <h4><span>Age:</span> 21</h4>
        <h4><span>Freelance:</span> Available</h4>
        <h4><span>Phone:</span>+91 7028797328</h4>
        <h4><span>account:</span> 4598xxxx</h4>
      </div>
      <div class="info2">
        <h4><span>Last Name:</span> Singh</h4>
        <h4><span>Nationality:</span> India</h4>
        <h4><span>Address:</span> Maharastra</h4>
        <h4><span>Email:</span> thesauravsing52@gmail.com</h4>
        <h4><span>Language:</span> Hindi,English</h4>
      </div>
      <div class="btn">
        <a href="https://drive.google.com/file/d/1zl1TKsbwY7KbTFddReHcZiMaZYrrlPt8/view?usp=sharing"><button>DOWNLOAD CV</button></a>
      </div>
    </div>
    <div class="abt-container2 abt-container">
      <div class="box1 box ">
        <div class="exp">
          <h1>02+</h1>
        </div>
        <div class="exp1">
          <h3>YEARS OF EXPERIENCE</h3>
        </div>
      </div>
      <div class="box2 box">
        <div class="exp">
          <h1>15+</h1>
        </div>
        <div class="exp1">
          <h3>COMPLETED PROJECTS</h3>
        </div>
      </div>
      <div class="box3 box">
        <div class="exp">
          <h1>10+</h1>
        </div>
        <div class="exp1">
          <h3>HAPPY CUSTOMERS</h3>
        </div>
      </div>
      <div class="box4 box">
        <div class="exp">
          <h1>02+</h1>
        </div>
        <div class="exp1">
          <h3>CERTIFICATES WON</h3>
        </div>
      </div>
    </div>
 </div>
 <!-- about-me-end -->

 <!-- skills -->
 <div class="skills" id="skills">
  <div class="skill-head">
    <h1>MY SKILLS</h1>
  </div>
  <div class="skill-1" style="text-align: center;">
    <div class="progressbar">
			<svg class="progressbar__svg">
				<circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-html shadow-html"> </circle>
			</svg>
			<span class="progressbar__text shadow-html">85%</span>
		</div>
    <div>
      <h3 style="color: white;">HTML</h3>
    </div>
  </div>
  <div class="skill-2" style="text-align: center;">
    <div class="progressbar">
			<svg class="progressbar__svg">
				<circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-css shadow-css"> </circle>
			</svg>
			<span class="progressbar__text shadow-css">80%</span>
		</div>
    <div>
      <h3 style="color: white;">CSS</h3>
    </div>
  </div>
  <div class="skill-3" style="text-align: center;">
    <div class="progressbar">
			<svg class="progressbar__svg">
				<circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-scss shadow-scss"> </circle>
			</svg>
			<span class="progressbar__text shadow-scss">55%</span>
		</div>
    <div>
      <h3 style="color: white;">JAVASCRIPT</h3>
    </div>
  </div>
  <div class="skill-4" style="text-align: center;">
    <div class="progressbar">
			<svg class="progressbar__svg">
				<circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-js shadow-js"> </circle>
			</svg>
			<span class="progressbar__text shadow-js">93%</span>
		</div>
    <div>
      <h3 style="color: white;">NO-CODE DEVLOP</h3>
    </div>
  </div>
  <div class="skill-5" style="text-align: center;">
    <div class="progressbar">
			<svg class="progressbar__svg">
				<circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-ts shadow-ts"> </circle>
			</svg>
			<span class="progressbar__text shadow-ts">86%</span>
		</div>
    <div>
      <h3 style="color: white;">UI/UX</h3>
    </div>
  </div>
  <div class="skill-6" style="text-align: center;">
    <div class="progressbar">
			<svg class="progressbar__svg">
				<circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-node shadow-node"> </circle>
			</svg>
			<span class="progressbar__text shadow-node">65%</span>
		</div>
    <div>
      <h3 style="color: white;">PHOTO EDITING</h3>
    </div>
  </div>
  <div class="skill-7" style="text-align: center;">
    <div class="progressbar">
			<svg class="progressbar__svg">
				<circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-react shadow-react"> </circle>
			</svg>
			<span class="progressbar__text shadow-react">50%</span>
		</div>
    <div>
      <h3 style="color: white;">POSTER DESIGN</h3>
    </div>
  </div>
  <div class="skill-8" style="text-align: center;">
    <div class="progressbar">
			<svg class="progressbar__svg">
				<circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-angular shadow-angular"> </circle>
			</svg>
			<span class="progressbar__text shadow-angular">65%</span>
		</div>
    <div>
      <h3 style="color: white;">GRAPHIC DESIGN</h3>
    </div>
  </div>
 </div>
 <!-- skills-end -->

 <!-- qualification -->
 <div class="qualification" id="qualification">
  <div class="quali">
    <h1>Qualification</h1>
  </div>
  <div class="art q-box">
    <h3><span>course:</span> Maharashtra Elementry Exam </h3>
    <h4><span>Grade:</span> A</h4>
    <h4><span>Year:</span> 2016</h4>
  </div>
  <div class="ssc q-box">
    <h3><span>course:</span> SSC</h3>
    <h4><span>School:</span> S.G.S.H.S.</h4>
    <h4><span>Percentage:</span> 87%</h4>
    <h4><span>Year:</span> 2017-2018</h4>
  </div>
  <div class="hsc q-box">
    <h3><span>course:</span> HSC</h3>
    <h4><span>School:</span> T.V.M College</h4>
    <h4><span>Percentage:</span> 70%</h4>
    <h4><span>Year:</span> 2019-2020</h4>
  </div>
  <div class="graduate q-box">
    <h3><span>course:</span>B.IT/Graduation</h3>
    <h4><span>College:</span> Viva College</h4>
    <h4><span>cgpa:</span> 9.3-1st year</h4>
    <h4><span>Year:</span> 2022-present</h4>
  </div>
 </div>
 <!-- qualification-end -->

 <!-- projects -->
 <div class="projects" id="project">
  <div class="project">
    <h1>PROJECTS</h1>
  </div>
  <div class="code code-box">
    <h2>Website links</h2>
    <h4><a href="https://singhsaurav01602.netlify.app/"> 1. My portfolio</a></h4>
    <h4><a href="https://parallex-website1.netlify.app/">2. Parallex website</a></h4>
    <h4><a href="https://webclone-sr.netlify.app/">3. whatsapp Clone</a></h4>
    <h4><a href="https://youtube-clone-sr.netlify.app/">4. Youtube Clone</a></h4>
  </div>
  <div class="code-man code-box">
    <img src="working.jpg" alt="working-man">
  </div>
  <div class="no-code code-box">
    <h2>No-code website link</h2>
    <h4><a href="https://wordpressportfolio008.netlify.app/">1. No-code Portfolio</a></h4>
    <h4></h4>
  </div>
 </div>
 <!-- projects-end -->

 <!-- contact-me -->
 <div class="contact-me" id="contact">
  <div class="contact">
    <h1>Contact</h1>
  </div>
  <div class="cont-1 cont-box">
    <h3>Contact no: +91 7028797328</h3>
    <h3>Email: thesauravsing52@gmail.com</h3>
    <a href="https://mail.google.com/mail"><button>Contact Me</button></a>
  </div>
  <div class="cont-2 cont-box">
    <img src="social-network-connection-avatar-icon-vector.jpg" alt="">
  </div>
 </div>
 <!-- contact-me-end -->

  
<script src="script.js"></script> 
</body>
</html>